<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas abslutas
            cm, mm, in(polegada), px, (pt, pc(paica) medias da tipografia de papel)
        
            Medidas Relativas
            em(altura M maiúsculo), ex, rem, vw(view widht/largura da view port), vh(altura da view port), %
            */
            font-size: 1em;
            /* lighter - normal - bold - bolder */
        }

        h1 {
            /* shorthand 
            font-style | font-weight | font-size | font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 

            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quis quidem, et laborum, placeat porro atque ab pariatur accusantium tempora totam similique ipsam deleniti necessitatibus voluptate veritatis. Non, tempora illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quis quidem, et laborum, placeat porro atque ab pariatur accusantium tempora totam similique ipsam deleniti necessitatibus voluptate veritatis. Non, tempora illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quis quidem, et laborum, placeat porro atque ab pariatur accusantium tempora totam similique ipsam deleniti necessitatibus voluptate veritatis. Non, tempora illum? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi quidem, cupiditate quae aliquam soluta, delectus tempore quaerat magnam esse consequuntur, recusandae architecto voluptatibus perspiciatis hic! Omnis, reiciendis! Repudiandae, atque. </p>
    
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo corrupti recusandae, asperiores, nulla nostrum omnis illum impedit ipsa delectus eum, illo temporibus quidem aperiam alias vel quis voluptas ipsam voluptatem!</p>
</body>
</html>