<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: aqua;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: brown;
            padding: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white; 
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: chocolate;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: darkseagreen;
            padding: 5px;
        }

        article > aside {
            background-color: blue;
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px; 
        }

        #bola{
          background-color: green;
          width: 100px;
          height: 100px;
          margin: 10px auto;
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ratione doloribus assumenda minus tempora, beatae quidem voluptas adipisci, repudiandae, alias placeat? Ipsam, eos provident labore recusandae inventore excepturi reprehenderit pariatur!</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint sequi consequatur enim hic possimus cumque natus eligendi quia, pariatur soluta perspiciatis quod libero rem nulla! Alias iure laudantium eos.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Cothyl</p>
    </footer>

    <div id="bola"></div>

</body>
</html>